# name: Build search index

# on:
#   push:
#     branches: [ "main", "dev" ]
#     paths:
#     - insights/**
#     - faqs/**
#   workflow_dispatch:

# jobs:
#   # This workflow contains a single job called "build"
#   validate:
#     runs-on: ubuntu-latest

#     # Steps represent a sequence of tasks that will be executed as part of the job
#     steps:
#       - uses: actions/checkout@v4
      
#       - uses: datopian/find-monorepo
#         name: Build search index file for insights
#         with:
#         - # TODO: pass the vars
#         run: echo Hello, world!

#       - uses: datopian/find-monorepo
#         name: Build search index file for faq
#         with:
#         - # TODO: pass the vars
#         run: echo Hello, world!

#       # Runs a set of commands using the runners shell
#       - name: Run a multi-line script
#         run: |
#           echo Add other actions to build,
#           echo test, and deploy your project.
